# rn-api

./: RN.sln
Core/: Core.csproj  appsettings.json
Core/Data/: Context.cs
Core/Domain/: BaseEntity.cs
Core/Migrations/: 20250725092329_mig123.Designer.cs  20250725092329_mig123.cs  20250726113403_migsada.Designer.cs  20250726113403_migsada.cs  20250802161139_mals.cs  (+22 more)
Repository/: Repository.csproj
Service/: Service.csproj
Utilities/: Utilities.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  NumaratajController.cs  OrganizationController.cs  RuhsatController.cs
WebApi/JwtService/: JwtService.cs
WebApi/Models/Auth/: CheckMail.cs  CheckMailRequest.cs  LoginDTO.cs
WebApi/Models/Log/: Logs.cs
WebApi/Models/Numarataj/: AddMahallesRequest.cs  AddNumarataj.cs  DeleteNumberings.cs  ExportRequest.cs  Numarataj.cs  NumaratajDetailDto.cs  NumaratajSummary.cs  UpdateNumarataj.cs
WebApi/Models/Organization/Role/: Roles.cs
WebApi/Models/Organization/User/: AccountCount.cs  AddAccount.cs  AddPhoto.cs  AddUser.cs  DeleteUsers.cs  Drawer.cs  GetAdminUserAndRole.cs  GetOrganization.cs  GetUser.cs  GetUserAndRole.cs  OrganizationHashCode.cs  OrganizationSettingsDto.cs  TaskAndCalendar.cs  UpdateOnlyUser.cs  UpdatePassword.cs  UpdateUser.cs  Users.cs
WebApi/Models/Ruhsat/: Activities.cs  AddActivitiesRequest.cs  AddClassesRequest.cs  AddRequest.cs  AddWareHousesRequest.cs  Classes.cs  DeletePermits.cs  Permit.cs  PermitResponse.cs  RuhsatDetailDto.cs  RuhsatTuru.cs  UpdateRequest.cs  WareHouses.cs
WebApi/Properties/: launchSettings.json
(+23 files in other folders)
